<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio</title>

        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>

        <header>
            <h1>Zidian Pan</h1>

        </header>

        <main>
            <h3>Term 1</h3>
            <section class="flex-container">
                <div class="flex-item"> 
                    <a id="term1project1" href="https://zadiep.github.io/term1-project1/">
                        <h4>1. Self-Potrait</h4>
                    </a>
                   
                </div>
                <div class="flex-item"> 
                    <a id="term1project2" href="https://zadiep.github.io/term1-project2/">
                        <h4>2. Twelve Hours</h4>
                    </a>
                </div>
                <div class="flex-item"> 
                    <a id="term1project3" href="html-demo-page/index.html">
                        <h4>3. Meeting Me</h4>
                    </a>
                </div>
            </section>

            <h3>Term 2</h3>
            <section class="flex-container">

                <div class="flex-item"> 
                    <a id="term2project1" href="https://zadiep.github.io/wcc2-week1-HypertextConcretePoem/">
                        <h4>1. Hypertext Concrete Poem</h4>
                    </a>
                </div>
         
                <div class="flex-item"> 
                    <a id="term2project2" href="https://zadiep.github.io/wcc2-week2-homework/">
                        <h4>2. Re-factor a sketch </h4>
                    </a>
                </div>

                <div class="flex-item"> 
                    <a id="term2project3" href="https://zadiep.github.io/wcc2-week3/">
                        <h4>3. Visualization of JSON</h4>
                    </a>
                </div>

                <div class="flex-item"> 
                    <a id="term2project4" href="https://zadiep.github.io/wcc2-week4/">
                        <h4>4. Text Manipulation</h4>
                    </a>
                </div>

                    <!-- Keep adding per week -->

                
            </section> 

        </main>
        <footer>
           <!-- normally information like contact details etc  -->
           <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
           
        </footer>

    </body>
</html>