<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio - Demo Page</title>

        <!-- including for some global styling -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- if I had some styling I wanted to include on one special page -->
        <link rel="stylesheet" href="css/final.css">

    </head>
    <body>
        <!-- if you have sub-pages think about adding a simple back button -->
        <nav>
            <a href="../">HomePage</a>
        </nav>
        <header>
            <h1>Zidian Pan</h1>
            <p></p> 
            <p></p>
        </header>

        <main>
            <section>
                <h3>Meeting Me (Final Project of Wcc1)</h3>
                <div class="responsive-video">
                    <iframe src="https://player.vimeo.com/video/789522881?h=1a8b529eb9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Meeting Me - Zidian Pan"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </div>
               

            </section>
            <section>
                <h3>Add an image</h3>
                <img id="striped-image" src="../assets/images/repeating-diagonal-lines.jpeg"/>
                <p>You can add images into your HTML document (see above), or add them as background images in CSS styling (like on the main page).</p>
            </section>

        </main>

        <footer>
            <!-- normally information like contact details etc  -->
            <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
            
         </footer>
    </body>
</html>